img{
    height: 100%;
    width: 100%;
}
.im{
    height: 400px;
}
.row{
   
    height: 400px;
    margin-bottom: 20px;
}
.secound-row ,.third-container{
    display: flex;
    gap: 5px;
}
.secound-row >div{
    flex: 1;
}
.secound-row-third-container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.secound-row-third-container div{
    height:calc(50% - 5px/2);
}
.third-container > div{
    flex: 1;
}
.third-second-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

@media screen and (max-width:576px) {
    .secound-row ,.third-container{
        flex-direction: column;

    }
    .third-second-img{
        grid-template-columns: repeat(1, 1fr);
    }
}