.header{
    grid-area: header;
}
.nav{
    grid-area: nav;
}
.main{
    grid-area: main;
}
.aside{
    grid-area: aside;
}
.ad{
    grid-area: ad;
}
.footer{
    grid-area: footer;
}
.ad, .aside, .footer, .header, .main, .nav{
    background-color: bisque;
}
.container{
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "header header header header"
    "nav    main    main  aside"
    "nav    main    main  ad"
    "footer footer  footer footer"

    ;
}

@media screen and (max-width:576px) {
    .container{
       
        grid-template-areas: 
        "header"
        "nav    "
        " main"
        "aside"
        "ad"
        "footer"
    
        ;
    } 
   
    
}
@media screen and (min-width:577px) and (max-width:992px) {
    .container{
        grid-template-columns: 1fr 3fr;
        grid-template-areas: 
        "header header "
        "nav    nav   "
        " aside main  "
        "ad footer    "
       
    
        ;
    }
   nav ul{
    display: flex;
    justify-content: space-between;
   }
}